apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-alertmanager-configmap.yaml
  - alertmanager-configmap.yaml
  - alertmanager-service.yaml
  - alertmanager-deployment.yaml